# Casgem_DesignPatterns

./: Casgem_DesignPatterns.sln
CQRS.Presentation/: CQRS.Presentation.csproj  Program.cs  Startup.cs
CQRS.Presentation/Controllers/: DefaultController.cs  HomeController.cs
CQRS.Presentation/DAL/: Context.cs  Product.cs
ChainOfResponsibility.Presentation/: CoR.Presentation.csproj  Program.cs  Startup.cs
Mediator.Presentation/: Mediator.Presentation.csproj  Program.cs  appsettings.json
Mediator.Presentation/Controllers/: DefaultController.cs  HomeController.cs
Mediator.Presentation/DAL/: Context.cs  Product.cs
Mediator.Presentation/MediatorPattern/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Mediator.Presentation/MediatorPattern/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductHandler.cs  GetProductUpdateByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Mediator.Presentation/MediatorPattern/Queries/: GetProductQuery.cs  GetProductUpdateByIdQuery.cs
Mediator.Presentation/MediatorPattern/Results/: GetProductQueryResult.cs  GetProductUpdateByIdQueryResult.cs
Mediator.Presentation/Migrations/: 20230725111908_mig_1.Designer.cs  20230725111908_mig_1.cs  ContextModelSnapshot.cs
Mediator.Presentation/Models/: ErrorViewModel.cs
Mediator.Presentation/Properties/: launchSettings.json
Mediator.Presentation/Views/: _ViewImports.cshtml
Mediator.Presentation/Views/Default/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Mediator.Presentation/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
